#id các task bỏ qua, không cần quan tâm nếu không hiểu
TASKS_ID=[""]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=true
BASE_URL="https://api2.flow3.tech/api"
BASE_URL_V2="https://api.mtcadmin.click/api"

#seconds
PING_INTERVAL=30

REF_CODE="ncfB8HcbL3"

AUTO_TASK=true

AUTO_MINING=true

# ======captcha========
#valid value: 2captcha, anticaptcha
TYPE_CAPTCHA="2captcha" 

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://app.flow3.tech/login"
WEBSITE_KEY="0x4AAAAAABDpOwOAt5nJkp9b"

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[2,10]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,12]


TIME_SLEEP=1400

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
